{
  "name": "creamify",
  "version": "0.5.1",
  "description": "Cream & Sugar transformer for use with browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgnewman/creamify.git"
  },
  "keywords": [
    "transformer",
    "browserify",
    "cns",
    "cream and sugar",
    "cream & sugar"
  ],
  "author": "John Newman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgnewman/creamify/issues"
  },
  "homepage": "https://github.com/jgnewman/creamify#readme",
  "dependencies": {
    "cream-and-sugar": "0.5.0"
  }
}
